.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-content {
    margin: 24px 16px;
    padding: 24px;
    min-height: 280px;
    background: #fff;
    border-radius: 4px;
}

.content-wrapper {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

.ant-layout {
    .ant-layout-sider {
        .ant-menu {
            height: calc(100vh - 64px);
            overflow-y: auto;
        }
    }
}