.login-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  
  .login-left {
    flex: 1;
    background-image: url('/src/assets/login-bg.png');
    background-size: cover;
    background-position: center;
  }

  .login-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    background-color: #fff;

    .login-form {
      width: 368px;
      padding: 32px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

      h2 {
        text-align: center;
        margin-bottom: 24px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
      }

      .ant-form-item {
        margin-bottom: 24px;
      }

      .ant-input-affix-wrapper {
        .anticon {
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}