.footer {
    padding: 24px 50px;
    color: rgba(0, 0, 0, 0.85);
    background: #f0f2f5;
    border-top: 1px solid #e8e8e8;

    .content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            gap: 12px;
        }
    }

    .copyright {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
    }

    .links {
        a {
            color: rgba(0, 0, 0, 0.85);
            text-decoration: none;
            transition: color 0.3s;

            &:hover {
                color: #1890ff;
            }
        }

        .divider {
            margin: 0 8px;
            color: rgba(0, 0, 0, 0.45);
        }
    }
}